<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
</head>

<body>

 <video width="320" height="240" controls>
  <source src="Alice%20-%20Madness%20Returns%20-%20Teaser%20Trailer.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 

</body>

</html>
